<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historie převodů</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Domů</a></li>
        <li><a href="kurzy.html">Kurzy</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="historie.html">Historie</a></li>
    </ul>
</nav>

<main>
    <h1>Historie převodů</h1>
    <ul id="history-list"></ul>
    <button id="clear-history">Smazat historii</button>
</main>
<img id="obrazek-pozadi"  src="obrázky/pozadi.jpg" title="background">

<script src="script.js"></script>
</body>
</html>