<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Domů</a></li>
        <li><a href="kurzy.html">Kurzy</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="historie.html">Historie</a></li>
    </ul>
</nav>

<main>
    <h1>Kontaktujte nás</h1>
    <form>
        <label for="name">Jméno:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Zpráva:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Odeslat</button>
    </form>

    <img id="obrazek-pozadi"  src="obrázky/pozadi.jpg" title="background">

</main>
</body>
</html>