<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kurzy měn</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Domů</a></li>
    <li><a href="kurzy.html">Kurzy</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="historie.html">Historie</a></li>
  </ul>
</nav>

<main>
  <h1>Aktuální směnné kurzy </h1>
  <ul>
    <li>1 EUR = 25.50 CZK</li>
    <li>1 USD = 23.00 CZK</li>
    <li>1 EUR = 1.10 USD</li>
    <li>1 EUR = 0,85 GBP</li>
    <li>1 EUR = 165 JPY</li>
  </ul>

  <img id="obrazek-kurzy"  src="obrázky/koruna-euro.jpg" title="kurzy">

</main>
</body>
</html>
