body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: darkslateblue;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: lightblue;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 600px;
    margin: auto;
    background-color: lightblue;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

li a:hover{
    background-color: mediumpurple;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: blue;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

#history-list {
    margin-top: 20px;
    padding-left: 20px;
}

#history-list li {
    margin-bottom: 5px;
    font-size: 0.95em;
}

#obrazek-penize {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#obrazek-kurzy{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#obrazek-pozadi{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
